<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="description" content="A quick and easy way to find and create cocktails!" />
  <meta name="author" content="Brandon H., Chiraag P., Daniel K., David L." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CocktailDex - About Cocktails</title>
  <link rel="stylesheet" type="text/css" href="resources/css/style.css" media="screen" />
  <script src="resources/js/jquery-3.1.1.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
  <script src="resources/js/app.js"></script>
  <script src="resources/js/navbar.js"></script>
  <style type="text/css">
    ul.faq-list {
      list-style-type: none;
      width: 50%;
      margin: auto;
      padding-top: 15px;
      padding-bottom: 25px;
    }
    li.faq {
      border-bottom: 1px hidden #969696;
      padding-top: 15px;
      padding-bottom: 15px;
      position: relative;
    }
    div.question {
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.2;
      padding: 20px 20px 0px 20px;
      width: 90%;
      color: #424747;
    }
    div.answer {
      font-size: 16px;
      font-weight: lighter;
      text-transform: none;
      line-height: normal;
      padding: 10px 20px 20px 20px;
      width: 90%;
      color: #424747;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div id="mainnav">
    <ul id="globalnav" class="sitenav">
      <li><a href="index.html">Home</a></li>
      <li><a onclick="accessAsUser('mycocktails.html')">My Cocktails</a></li>
      <li><a onclick="accessAsUser('myfavorites.html')">My Favorites</a></li>
      <li><a onclick="accessAsUser('myShelf.html')">My Shelf</a></li>
      <li><a href="about.html">About/FAQs</a></li>
      <li><a href="team.html">Team</a></li>
      <li class="auth">
        <ul>
          <li id="signinli"><a class="authlink" href="signin.html">Sign in</a></li>
          <li id="signoutli" class="hide"><a class="authlink" onclick="signOut()">Sign out</a></li>
        </ul>
      </li>
      <li class="navicon">
        <a href="javascript:;" onclick="navRespond()">&#9776;</a>
      </li>
    </ul>
  </div>
  <main>
    <h1>About Cocktails</h1>
    <div>
      <ul class="faq-list">
        <li class="faq">
          <div class="question">What does this app do?</div>
          <div class="answer">CocktailDex aims to make the lives of drinking newcomers and efficionados easier! We hope to do so by creating a community where all can find inspiration for new drinks, whether based on your pantry or your desire to try something new.</div>
        </li>
        <li class="faq">
          <div class="question">How can I find new drinks quickly?</div>
          <div class="answer">Easy! You can either search by ingredient/name, or if you're looking to create a drink from specific ingredients, you can add them to your Shelf and Search your Shelf!</div>
        </li>
        <li class="faq">
          <div class="question">What are the different Glass Types about?</div>
          <div class="answer">Traditionally, certain drinks are served in different glasses. High ball glasses are reserved for drinks expected to contain 10 to 14 oz. of fluid. They generally involve drinks mixed with a lot of juice, mixer, or soda.
          Lowball drinks are used for cocktails involving 3 or 4 oz of juice, alongside 1.5 oz of spirits. And of course the martini glass is yet another. We leave the cocktail glass as a generic glass that you may specify if you are ever unsure!</div>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <nav class="authors">
      <a href="team.html">Meet our Team!</a>
    </nav>
  </footer>
</body>
</html>
